body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.capture-form{
    background-color: lightgray;
    border: 1px solid gray;
    width: 80%;
    margin: 1rem auto;
    border-radius: 10px;
    padding: 1rem;
}
div.control{
    display: flex;
    padding:8px;
    justify-content: center;

}

.control label{
    flex-basis: 8rem;
    text-align: right;
    margin-right: 1rem;
}
.control input,.control select{
    flex-basis: 20rem;
    padding: 5px;
}
#btn-save{
    padding: 1rem;
    background-color: lightskyblue;
    color: white;
    border: none;
    border-radius: 5px;

}
header{
    height: 10vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color:violet
}

header nav a{
    color:white;
    text-decoration:none;
    margin-right:3rem;
}
header nav a:last-of-type{
    margin-right:0;
}

header nav a:hover{
    color:blue
}